Localization
{
	en-us
	{
		#ne_mpp_mpl_tags							= science experiment research laboratory OMS KLS NEOS
		#ne_mpp_LabEquipmentContainer_tags			= science experiment research container equipment EquipmentContainer OMS KLS NEOS
		#ne_mpp_us_esc_tags							= science experiement research container ExperimentContainer US UniversalStorage ESC OMS KLS NEOS
		#ne_mpp_esc_tags							= science experiement research container ExperimentContainer ESC OMS KLS NEOS
		#ne_mpp_esc3_tags							= aero cmg command control fly gyro moment probe react sas satellite space stab steer torque science experiement research container ExperimentContainer ESC OMS KLS NEOS


		#ne_Open_Hatch								= Open Hatch
		#ne_Close_Hatch								= Close Hatch
		#ne_Structure_Off							= Structure Off
		#ne_Structure_On							= Structure On


		#ne_mpp_mpl_title							= MPL-600 "Kolumbus"
		#ne_mpp_mpl_description						= MPL-600 Multi Purpose Lab "Kolumbus". This lab provides all the instruments, computers and space for equipment racks to study materials in micro gravity. You'll need to install equipment racks and have experiment modules attached to your station to give to do research.

		#ne_mpp_LabEquipmentContainer_title			= Lab Equipment Transport Container
		#ne_mpp_LabEquipmentContainer_description	= Generic transport container used to transport lab equipment.

		#ne_mpp_us_esc_title						= OMS ESC US WEDGE
		#ne_mpp_us_esc_description					= This Universal Storage wedge can used to store and transport lab experiments to and from an orbital research station.

		#ne_mpp_esc1_title							= OMS ESC 1
		#ne_mpp_esc1_description					= Generic tranport and storage container for experiments. Can hold 1 experiment.

		#ne_mpp_esc2_title							= OMS ESC 2
		#ne_mpp_esc2_description					= Generic tranport and storage container for experiments. Can hold 2 experiment. Smaller version of the OMS ESC 4.

		#ne_mpp_esc3_title							= OMS ESC 3 Capsule
		#ne_mpp_esc3_description					= Automated command capsule to transport and store experiments. Can hold 3 experiments. Designed for unmanned resupply missions.

		#ne_mpp_esc4_title							= OMS ESC 4
		#ne_mpp_esc4_description					= Generic tranport and storage container for experiments. Can hold 4 experiment.
	}
}