Localization
{
	de-de
	{
		#ne_mpp_mpl_tags							= wissenschaft experiment forschung labor OMS KLS NEOS
		#ne_mpp_LabEquipmentContainer_tags			= wissenschaft experiment forschung behälter gerät Gerätebehälter OMS KLS NEOS
		#ne_mpp_us_esc_tags							= wissenschaft experiment forschung behälter Experimentbehälter US UniversalStorage ESC OMS KLS NEOS
		#ne_mpp_esc_tags							= wissenschaft experiment forschung behälter Experimentbehälter ESC OMS KLS NEOS
		#ne_mpp_esc3_tags							= aero cmg command control fly gyro moment probe react sas satellite space stab steer torque wissenschaft experiment forschung behälter Experimentbehälter ESC OMS KLS NEOS


		#ne_Open_Hatch								= Luke Öffnen
		#ne_Close_Hatch								= Luke Schliessen
		#ne_Structure_Off							= Struktur Aus
		#ne_Structure_On							= Struktur An


		#ne_mpp_mpl_title							= MPL-600 "Kolumbus"
		#ne_mpp_mpl_description						= MPL-600 Mehrzwecklabor "Kolumbus". Dieses Labor bietet Platz für Geräte-Racks und alle Instrumente und Rechner um Materialien in der Mikro-Schwerkraft zu studieren. Sie müssen Laborgeräteracks und Experimentmodule installieren um Forschung zu betreiben.

		#ne_mpp_LabEquipmentContainer_title			= Laborgerätetransportbehälter
		#ne_mpp_LabEquipmentContainer_description	= Allgemeiner Transportbehälter für den Transport von Laborgeräten.

		#ne_mpp_us_esc_title						= OMS ESC US WEDGE
		#ne_mpp_us_esc_description					= Dieser Universallager Keil kann verwendet werden um Laborexperimente zu speichern und zu und von einer Weltraumforschungsstation transportieren.

		#ne_mpp_esc1_title							= OMS ESC 1
		#ne_mpp_esc1_description					= Allgemeiner Transport- und Aufbewahrungsbehälter für Experimente. Kann 1 Experiment halten.

		#ne_mpp_esc2_title							= OMS ESC 2
		#ne_mpp_esc2_description					= Allgemeiner Transport- und Aufbewahrungsbehälter für Experimente. Kann 2 Experiment halten.

		#ne_mpp_esc3_title							= OMS ESC 3 Capsule
		#ne_mpp_esc3_description					= Automatisierte Kommandokapsel zum Transportieren und Speichern von Experimenten. Kann 3 Experimente halten. Entworfen für unbemannte Versorgungsmissionen.

		#ne_mpp_esc4_title							= OMS ESC 4
		#ne_mpp_esc4_description					= Allgemeiner Transport- und Aufbewahrungsbehälter für Experimente. Kann 4 Experimente halten.
	}
}