Localization
{
	es-es
	{
		#ne_mpp_mpl_tags							= ciencia experimento investigación laboratorio OMS KLS NEOS
		#ne_mpp_LabEquipmentContainer_tags			= ciencia experimento investigación contenedor equipo Contenedorequipos OMS KLS NEOS
		#ne_mpp_us_esc_tags							= ciencia experimento investigación contenedor Contenedorexperimento US UniversalStorage ESC OMS KLS NEOS
		#ne_mpp_esc_tags							= ciencia experimento investigación contenedor Contenedorexperimento ESC OMS KLS NEOS
		#ne_mpp_esc3_tags							= aero cmg mando control vuelo giro moment sonda racción sae satélite espacio estab dirigir par ciencia experiemento investigación contenedor Contenedorexperimento ESC OMS KLS NEOS


		#ne_Open_Hatch								= Abrir Escotilla
		#ne_Close_Hatch								= Cerrar Escotilla
		#ne_Structure_Off							= Estructura desactivada
		#ne_Structure_On							= Estructura activada


		#ne_mpp_mpl_title							= MPL-600 "Kolumbus"
		#ne_mpp_mpl_description						= Laboratorio multipropósito MPL-600 "Kolumbus". Este laboratorio proporciona todos los instrumentos, computadoras y espacio para bastidores de equipos para estudiar materiales en micro gravedad. Tendrás que instalar los bastidores de los equipos y tener módulos de experimentación conectados a tu estación para hacer la investigación.

		#ne_mpp_LabEquipmentContainer_title			= Contenedor de transporte de equipos de laboratorio
		#ne_mpp_LabEquipmentContainer_description	= Contenedor de transporte genérico utilizado para transportar equipos de laboratorio.

		#ne_mpp_us_esc_title						= Cuña OMS ESC AU
		#ne_mpp_us_esc_description					= Esta cuña de almacenamiento universal se puede utilizar para almacenar y transportar experimentos de laboratorio hacia y desde una estación de investigación orbital.

		#ne_mpp_esc1_title							= OMS ESC 1
		#ne_mpp_esc1_description					= Transporte genérico y contenedor de almacenamiento para experimentos. Puede realizar 1 experimento.

		#ne_mpp_esc2_title							= OMS ESC 2
		#ne_mpp_esc2_description					= Transporte genérico y contenedor de almacenamiento para experimentos. Puede realizar 2 experimentos. Versión más pequeña del OMS ESC 4.

		#ne_mpp_esc3_title							= OMS ESC 3 Cápsula
		#ne_mpp_esc3_description					= Cápsula de comando para transportar y almacenar experimentos. Puede realizar 3 experimentos. Diseñado para misiones de reabastecimiento no tripuladas.

		#ne_mpp_esc4_title							= OMS ESC 4
		#ne_mpp_esc4_description					= Transporte genérico y contenedor de almacenamiento para experimentos. Puede realizar 4 experimentos.
	}
}