Localization
{
	es-es
	{
		#ne_kees_pec_tags						= experimento investigación ciencia portátil KEES NEOS
		#ne_kees_pc_tags						= KIS Iinventario contenedor portátil KEES NEOS
		#ne_kees_experiment_tags				= experimento investigación ciencia portátil KEES NEOS

		#ne_kees_pec_title						= KEES Portador Experimento Pasivo
		#ne_kees_pec_abbr						= PEP
		#ne_kees_pec_description				= Un portador del experimento que se puede atar en el exterior de una nave espacial en espacio y sostiene el experimento. Está diseñado para su uso en microgravedad y no sostendrá la carga G de lanzamiento o reentrada.

		#ne_kees_pc_title						= KEES Portador de Carga Útil
		#ne_kees_pc_abbr						= PCU
		#ne_kees_pc_description					= Contenedor de transporte para el KEES PEP y los experimentos KEES.

		#ne_kees_ppmd_title						= KEES Pulido de Placa Micrometeoroide y Escombros
		#ne_kees_ppmd_abbr						= PPME
		#ne_kees_ppmd_description				= El objetivo del experimento (PPME) es evaluar y caracterizar el micrometeoro natural y los entornos de desechos artificiales en órbita. Este experimento debe ser almacenado en un Portador de Experimento Pasivo KEES (PEP) para ejecutarse.
		#ne_kees_ppmd_result					= Hay varios cráteres de impacto en la superficie de las muestras aprox. 1 mm de diámetro. También hay algunas manchas de salpicaduras de líquido. ¿Alguien descargó el inodoro del espacio?

		#ne_kees_odc_title						= KEES Colector Orbital de Escombros
		#ne_kees_odc_abbr						= COE
		#ne_kees_odc_description				= El objetivo del experimento con el colector de escombros orbitales (COE) es capturar los residuos orbitales de hipervelocidad y partículas micrometeoróticas naturales de tal manera que puedan ser devueltos a Kerbin y pueden analizarse para determinar sus composiciones. Este experimento debe ser almacenado en un Portador de Experimento Pasivo KEES (PEP) para ejecutarse.
		#ne_kees_odc_result						= Hay muchas pistas de impactos de alta velocidad en el gel, pero también hay varios hoyos poco profundos. Esos hoyos confunden a Wernher Von Kerman y su equipo.

		#ne_kees_posa1_title					= KEES Ensamblajes de Muestras Ópticas Pasivas I
		#ne_kees_posa1_abbr						= EMOP I
		#ne_kees_posa1_description				= El objetivo del Experimento de Ensamblaje de Muestras Ópticas Pasivas I (EMOP I) es evaluar la magnitud de la contaminación molecular en las superficies críticas de las estaciones espaciales y cuantificar el rendimiento y la tasa de degradación de potenciales materiales de superficie exterior para futuras estaciones espaciales. Este experimento debe ser almacenado en un Portador de Experimento Pasivo KEES (PEP) para ejecutarse.
		#ne_kees_posa1_result					= Una muestra bastante uniforme de la contaminación cubre las muestras.

		#ne_kees_posa2_title					= KEES Ensamblajes de Muestras Ópticas Pasivas II
		#ne_kees_posa2_abbr						= EMOP II
		#ne_kees_posa2_description				= El objetivo del Experimento de Ensamblaje de Muestras Ópticas Pasivas II (EMOP II) es evaluar la magnitud de la contaminación molecular en las superficies críticas de las estaciones espaciales y cuantificar el rendimiento y la tasa de degradación de potenciales materiales de superficie exterior para futuras estaciones espaciales. Este experimento debe ser almacenado en un Portador de Experimento Pasivo KEES (PEP) para ejecutarse.
		#ne_kees_posa2_result					= El experimento muestra evidencia de un evento de contaminación discreta. El evento de contaminación se compone de numerosas rayas y gotas de color similar que decoloran áreas de las muestras.
	}
}