Localization
{
	es-es
	{
		#ne_kemini_tags							= kemini experimento investigación ciencia NEOS

		#ne_kemini_d5_title						= Kemini D5: Navegación de Ocultación Estelar
		#ne_kemini_d5_abbr						= D5
		#ne_kemini_d5_description				= Utilice un fotómetro para determinar la posición de la nave espacial usando estrellas. Compruebe si estas medidas son útiles para la navegación.
		#ne_kemini_d5_result					= El fotómetro utilizado es susceptible a interferencias de radiofrecuencia.

		#ne_kemini_d7_title						= Kemini D7: Radiometría de Objetos Espaciales
		#ne_kemini_d7_abbr						= D7
		#ne_kemini_d7_description				= Proporcionar información sobre el análisis espectral de regiones de interés, suministradas por campos estelares, planetas principales, Kerbin, Mun, y otros objetos.
		#ne_kemini_d7_result					= Medición lograda satisfactoriamente. Esto demostró ventajas de usar un Kerbal para obtener datos básicos, permitiendo así la identificación y selección del objetivo.

		#ne_kemini_d8_title						= Kemini D8: Nivel de Radiación de la Nave Espacial
		#ne_kemini_d8_abbr						= D8
		#ne_kemini_d8_description				= Use dosímetros para medir la radiación en el ambiente de la nave espacial.
		#ne_kemini_d8_result					= Hay un área sobre un océano con una radiación más alta.

		#ne_kemini_d10_title					= Kemini D10: Control de Actitud Sensible a Iones
		#ne_kemini_d10_abbr						= D10
		#ne_kemini_d10_description				= El experimento de control de actitud de detección iónica positiva está diseñado para determinar la viabilidad de medir los ángulos de oscilación y ángulo de guiñada de la nave espacial con respecto al vector de velocidad de la nave usando iones positivos ambientales y un sistema de detección electrostática.
		#ne_kemini_d10_result					= La comparación de este sistema con el de guía inercial mostró un acuerdo en la medición de los ángulos de cabeceo y guiñada. La respuesta del sistema a las variaciones de posición fue rápida, del orden de milisegundos.

		#ne_kemini_msc3_title					= Kemini MSC-3 Magnetómetro de tres ejes
		#ne_kemini_msc3_abbr					= MSC-3
		#ne_kemini_msc3_description				= El propósito de este experimento es monitorear la dirección y la amplitud del campo magnético terrestre con respecto a una nave espacial en órbita.
		#ne_kemini_msc3_result					= Medición lograda satisfactoriamente. La magnitud de los campos geomagnéticos se compara bien con la magnitud teóricamente calculada.
	}
}