Localization
{
	en-us
	{
		#ne_kemini_tags							= kemini experiment research science NEOS

		#ne_kemini_d5_title						= Kemini D5: Star Occultation Navigation
		#ne_kemini_d5_abbr						= D5
		#ne_kemini_d5_description				= Use a photometer to determine the position of the space craft using stars. Test if these measurements are useful for navigation.
		#ne_kemini_d5_result					= The photometer used is susceptible to radio frequency interference.

		#ne_kemini_d7_title						= Kemini D7: Space Object Radiometry
		#ne_kemini_d7_abbr						= D7
		#ne_kemini_d7_description				= Equipment to gather spectral analysis of regions of interest, supplied by star fields, principal planets, and other objects.
		#ne_kemini_d7_result					= Measurements successfully completed. This demonstrated advantages of using a Kerbal to obtain basic data, thus permitting identification and selection of target.

		#ne_kemini_d8_title						= Kemini D8: Spacecraft Radiation Level
		#ne_kemini_d8_abbr						= D8
		#ne_kemini_d8_description				= Use dosimeters to measure the radiation in the spacecraft environment.
		#ne_kemini_d8_result					= There is an area over an ocean with higher radiation.

		#ne_kemini_d10_title					= Kemini D10: Ion-sensing Attitude Control
		#ne_kemini_d10_abbr						= D10
		#ne_kemini_d10_description				= The positive ion-sensing attitude control experiment is designed to determine the feasibility of measuring spacecraft pitch and yaw angles with respect to the spacecraft's velocity vector using environmental positive ions and an electrostatic detection system.
		#ne_kemini_d10_result					= Comparison of this system with inertial guidance system showed agreement in measurement of both pitch and yaw angles. The response of the system to variations in position was rapid, on the order of milliseconds.

		#ne_kemini_msc3_title					= Kemini MSC-3 Tri-Axis Magnetometer
		#ne_kemini_msc3_abbr					= MSC-3
		#ne_kemini_msc3_description				= The purpose of this experiment is to monitor the direction and amplitude of the local geomagnetic field with respect to an orbiting spacecraft.
		#ne_kemini_msc3_result					= Measurement successfully accomplished. The magnitude of the geomagnetic fields compare well with the theoretically calculated magnitude.
	}
}