Localization
{
	en-us
	{
	
		#ne_oms_lab_tags							= research science experiment laboratory OMS NEOS
		#ne_oms_labequipment_tags					= research science experiment equipment OMS NEOS
		#ne_oms_experiment_tags						= research science experiment OMS NEOS

		#ne_resource_CIRBurnTime					= Burn Time
		#ne_resource_CIRBurnTime_abbrev				= CBT
		#ne_resource_FIRTestRun						= Test Run
		#ne_resource_FIRTestRun_abbrev				= FTR
		#ne_resource_3DP_Layer						= 3D Print Layer
		#ne_resource_3DP_Layer_abbrev				= 3DPL
		#ne_resource_MSG_Time						= MSG Lab Time
		#ne_resource_MSG_Time_abbrev				= MSGT

		#ne_oms_test_title							= Test
		#ne_oms_test_abbr							= TST
		#ne_oms_test_description					= 
		#ne_oms_test_result							= Bla bla.

		#ne_oms_flex_title							= Flame Extinguishment Experiment
		#ne_oms_flex_abbr							= FLEX
		#ne_oms_flex_description					= It's a good idea to learn about actually putting out fires before starting combustion experiments. Requires a MSL-1000 with installed CIR.
		#ne_oms_flex_result							= In microgravity hot gases don't rise so an entirely different process, called molecular diffusion, drives flame behavior. You discover that you require material to extinguish the flame. Your lab is a safer place now.

		#ne_oms_cfi_title							= Cool Flame Investigation
		#ne_oms_cfi_abbr							= CFI
		#ne_oms_cfi_description						= Investigation into the structure and dynamics of cool flame combustion. Requires a MSL-1000 with installed CIR.
		#ne_oms_cfi_result							= You notice that the flame burns spherical.

		#ne_oms_ccf_title							= Capillary Channel Flow Experiment
		#ne_oms_ccf_abbr							= CCF
		#ne_oms_ccf_description						= Increase the understanding of capillary flow in the absence of gravity. Requires a MPL-600 with installed MSG.
		#ne_oms_ccf_result							= You discover new ways to move liquids in space.

		#ne_oms_cfe_title							= Capillary Flow Experiment
		#ne_oms_cfe_abbr							= CFE
		#ne_oms_cfe_description						= The Capillary Flow Experiment is a suite of fluid physics experiments that investigate capillary flows and flows of fluids in containers with complex geometries. Requires a MPL-600 with installed MSG.
		#ne_oms_cfe_result							= You now know how to fix your space toilet.

		#ne_oms_mee1_title							= Material Exposure Experiment 1
		#ne_oms_mee1_abbr							= MEE-1
		#ne_oms_mee1_description					= Test the durability of some metal samples. Requires a MEP-825 and an MSL-1000 or MPL-600.
		#ne_oms_mee1_result							= There are holes in some samples.

		#ne_oms_mee2_title							= Material Exposure Experiment 2
		#ne_oms_mee2_abbr							= MEE-2
		#ne_oms_mee2_description					= Test the durability of advanced metal alloying samples. Requires a MEP-825 and an MSL-1000 or MPL-600.
		#ne_oms_mee2_result							= You need a micrometeorite proof coating.

		#ne_oms_mis1_title							= Made in Space: 3D Printer Demonstration Test
		#ne_oms_mis1_abbr							= MIS-1
		#ne_oms_mis1_description					= Print some test sample to check your printer and for comparison with same printed on Kerbin. Requires a MSL-1000 with installed 3D-printer.
		#ne_oms_mis1_result							= The printed Parts look good. The guys in the lab at KSC can't wait to get their hands on the samples.

		#ne_oms_mis2_title							= Made in Space: Tools
		#ne_oms_mis2_abbr							= MIS-2
		#ne_oms_mis2_description					= Print some tools for your lab and send some back to KSC for evaluation. Requires a MSL-1000 with installed 3D-printer.
		#ne_oms_mis2_result							= The printed tools work perfectly. Wernher Von Kerman needs some of them for his report.

		#ne_oms_mis3_title							= Made in Space: Jebediah figure
		#ne_oms_mis3_abbr							= MIS-3
		#ne_oms_mis3_description					= Jebediah played with the object scanner in Wernher Von Kerman lab and send you some files to print on the 3D printer. Requires a MSL-1000 with installed 3D-printer.
		#ne_oms_mis3_result							= The Jebediah figurs look great. Mortimer Kerman plans a new fundraising campaign, selling Jebediah figurs made in space.

		#ne_oms_cvb_title							= Constrained Vapor Bubble
		#ne_oms_cvb_abbr							= CVB
		#ne_oms_cvb_description						= Constrained Vapor Bubble (CVB) aims to achieve a better understanding of the physics of evaporation and condensation and how they affect cooling processes in microgravity. Requires a MSL-1000 with installed FIR.
		#ne_oms_cvb_result							= An unanticipated non-periodic but non-random nucleate boiling phenomenon was observed in the microgravity environment during operation of the experiment.

		#ne_oms_pace_title							= Preliminary Advanced Colloids Experiment
		#ne_oms_pace_abbr							= PACE
		#ne_oms_pace_description					= Preliminary Advanced Colloids Experiment (PACE) is a technology demonstration, which sets the stage for the Advanced Colloid Experiment (ACE), by testing the impact of vibration environment in orbit. Requires a MSL-1000 with installed FIR.
		#ne_oms_pace_result							= The results show minimum size of particles that can be measured.
		
		#ne_oms_msl_title							= MSL-1000 Material Science Lab
		#ne_oms_msl_abbr							= MSL-1000
		#ne_oms_msl_description						= This lab provides all the instruments, computers, security and space for equipment racks to study materials in mirco gravity. You'll need to install equipment racks and experiment modules to perform research.

		#ne_oms_mep_title							= MEP-825 Material Exposure Platform
		#ne_oms_mep_abbr							= MEP-825
		#ne_oms_mep_description						= This lab provides all the instruments, computers and security equipment to expose materials to the harsh contitions of space. You'll need to install experiment modules to perform research.

		#ne_oms_eq_3dp_title						= 3D-Printer
		#ne_oms_eq_3dp_abbr							= 3DP
		#ne_oms_eq_3dp_description					= 3D-Printer for the MSL-1000.


		#ne_oms_eq_cir_title						= Combustion Integrated Rack
		#ne_oms_eq_cir_abbr							= CIR
		#ne_oms_eq_cir_description					= Combustion Integrated Rack for the MSL-1000.

		#ne_oms_eq_fir_title						= Fluid Integrated Rack
		#ne_oms_eq_fir_abbr							= FIR
		#ne_oms_eq_fir_description					= Fluid Integrated Rack for the MSL-1000.

		#ne_oms_eq_msg_title						= Microgravity Science Glovebox
		#ne_oms_eq_msg_abbr							= MSG
		#ne_oms_eq_msg_description					= Microgravity Science Glovebox for the MPL-600.
	}
}