Localization
{
	en-us
	{
		#ne_kls_labequipment_tags					= research science experiment equipment KerbalLifeScience KLS NEOS
		#ne_kls_experiment_tags						= research science experiment KerbalLifeScience KLS NEOS

		#ne_resource_ultrasound_gel					= Ultrasound Gel
		#ne_resource_ultrasound_gel_abbrev			= USG

		#ne_kls_adium_title							= Advanced Diagnostic Ultrasound in Microgravity
		#ne_kls_adium_abbr							= ADIUM
		#ne_kls_adium_description					= The Advanced Diagnostic Ultrasound in Microgravity (ADUM) experiment requires crewmembers to conduct ultrasound examinations on each other. This is to determine the accuracy of ultrasound scans to diagnose certain types of orbital injuries and illnesses. Requires a MPL-600 with installed USU and 4 different Kerbals as test subjects.
		#ne_kls_adium_result						= With minimal training and some audio guidance from a certified ground sonographer, crew members have produced a variety of high quality scans.

		#ne_kls_spiu_title							= Sonographic Astronaut Vertebral Examination
		#ne_kls_spiu_abbr							= SPIU
		#ne_kls_spiu_description					= Sonographic Astronaut Vertebral Examination (SpiU) aims to use space-based ultrasound studies to characterize spinal changes during spaceflight. Requires a MPL-600 with installed USU and 6 different Kerbals as test subjects.
		#ne_kls_spiu_result							= The flight surgeons are still looking for the spine on the scans.

		#ne_kls_eq_usu_title						= Ultrasound Unit
		#ne_kls_eq_usu_abbr							= USU
		#ne_kls_eq_usu_description					= Ultrasound unit (USU) for the MPL-600.
	}
}