Localization
{
	de-de
	{
		#ne_kls_labequipment_tags					= wissenschaft experiment forschung gerät KerbalLifeScience KLS NEOS
		#ne_kls_experiment_tags						= wissenschaft experiment forschung KerbalLifeScience KLS NEOS

		#ne_resource_ultrasound_gel					= Ultraschallgel
		#ne_resource_ultrasound_gel_abbrev			= USG

		#ne_kls_adium_title							= Fortgeschrittener Diagnostischer Ultraschall in der Mikrogravitation
		#ne_kls_adium_abbr							= FDIUM
		#ne_kls_adium_description					= Das Fortgeschrittene Diagnostische Ultraschall in der Mikrogravitation Experiment involviert die Besatzungsmitglieder eine Ultraschallprüfung an sich selbst durchzuführen. Dies soll die Genauigkeit des Ultraschallgebrauchs bestimmen um bestimmte Arten von Mikrogravitationverletzungen und Krankheiten zu diagnostizieren. Benötigt ein MPL-600 mit installiertem Ultraschallgerät und 4 verschiedenen Kerbals als Testsubjekte.
		#ne_kls_adium_result						= Mit minimalem Training und einigen Audio-Anleitungen von einem zertifizierten Sonographen haben die Besatzungsmitglieder eine Vielzahl von qualitativ hochwertigen Scans produziert.

		#ne_kls_spiu_title							= Sonographische Astronauten Wirbelsäulenuntersuchung
		#ne_kls_spiu_abbr							= SAWU
		#ne_kls_spiu_description					= Das Sonographische Astronauten Wirbelsäulenuntersuchungs Experiment beabsichtigt Weltraumbasierte Studien von Wirbelsäulenveränderungen während der Raumfahrt zu Characterisieren. Benötigt ein MPL-600 mit installiertem Ultraschallgerät und 6 verschiedenen Kerbals als Testsubjekte.
		#ne_kls_spiu_result							= Die Flugchirurgen suchen immer noch die Wirbelsäule auf den Scans.

		#ne_kls_eq_usu_title						= Ultraschallgerät
		#ne_kls_eq_usu_abbr							= USG
		#ne_kls_eq_usu_description					= Ultraschallgerät für das MPL-600 Labor.
	}
}