Localization
{
	es-es
	{
		#ne_kls_labequipment_tags					= investigación ciencia experimento equipo KerbalLifeScience KLS NEOS
		#ne_kls_experiment_tags						= investigación ciencia experimento KerbalLifeScience KLS NEOS

		#ne_resource_ultrasound_gel					= Gel de Ultrasonidos
		#ne_resource_ultrasound_gel_abbrev			= GDU

		#ne_kls_adium_title							= Ultrasonido de Diagnóstico Avanzado en Microgravedad
		#ne_kls_adium_abbr							= UDAM
		#ne_kls_adium_description					= El experimento de diagnóstico avanzado de ultrasonido en microgravedad (UDAM) involucra a miembros de la tripulación que realizan exámenes de ultrasonido en ellos mismos para determinar la precisión del uso de ultrasonido para diagnosticar ciertos tipos de lesiones y enfermedades en órbita. Requiere un MPL-600 con USU instalado y 4 Kerbals diferentes como sujetos de prueba.
		#ne_kls_adium_result						= Con un entrenamiento mínimo y alguna guía de audio de un ecógrafo de tierra certificado, los miembros de la tripulación han producido una variedad de escaneos de alta calidad.

		#ne_kls_spiu_title							= Examen Vertebral Sonográfico de Astronauta
		#ne_kls_spiu_abbr							= EVSA
		#ne_kls_spiu_description					= Examen Vertebral Sonográfico de Astronauta (EVSA) pretende utilizar estudios espaciales para caracterizar los cambios espinales durante el vuelo espacial. Requiere un MPL-600 con USU instalado y 6 Kerbals diferentes como sujetos de prueba.
		#ne_kls_spiu_result							= Los cirujanos de vuelo siguen buscando la columna vertebral en las exploraciones.

		#ne_kls_eq_usu_title						= Unidad de Ultrasonido
		#ne_kls_eq_usu_abbr							= UDU
		#ne_kls_eq_usu_description					= Unidad de ultrasonido (UDU) para el MPL-600.
	}
}