Localization
{
	en-us
	{
		#ne_nehemia_engineering												= Nehemia Engineering
		#ne_manufacturer_name												= Nehemia Engineering
		#ne_agent_title														= Nehemia Engineering
		#ne_agent_description												= Nehemiah Engineering provides science equipment.

		#ne_resource_MSL_LabTime											= Lab Time
		#ne_resource_MSL_LabTime_abbrev										= LT
		#ne_resource_ExposureTime											= Exposure Time
		#ne_resource_ExposureTime_abbrev									= ET

		#ne_Run_experiment_in_orbit											= Run experiment in orbit.
		#ne_Run_experiment_1_in_orbit										= Run experiment <<1>> in orbit.
		#ne_Run_experiment_in_orbit_around_1								= Run experiment in orbit around <<1>>.
		#ne_Run_experiment_1_in_orbit_around_2								= Run experiment <<1>> in orbit around <<2>>.
		#ne_Run_experiment_1_in_orbit_around_2_and_return_it_to_3			= Run experiment <<1>> in orbit around <<2>> and return it to <<3>>.
		#ne_You_have_succesfully_run_the_experiment_1_in_orbit_around_2		= You have succesfully run the experiment <<1>> in orbit around <<2>>.

		#ne_Return_and_recover_experiment_at_1								= Return and recover experiment at <<1>>.
		#ne_return_and_recover_experiment_1_on_2							= Return and recover experiment <<1>> on <<2>>.

		#ne_Experiment_1_is_not_finished_Run_the_experiment_first			= Experiment <<1>> is not finished. Run the experiment first!!!

		#ne_Experiment														= Experiment
		#ne_No_Experiment													= No Experiment
		#ne_Add_Experiment													= Add Experiment
		#ne_Install_Experiment												= Install Experiment
		#ne_Move_Experiment													= Move Experiment
		#ne_Start_Experiment												= Start Experiment
		#ne_Finalize_Experiment												= Finalize Experiment
		#ne_Finalize_1_Experiment											= Finalize <<1>> Experiment
		#ne_Action_Experiment												= Action Experiment

		#ne_Results															= Results
		#ne_Review_1_Results												= Review <<1>> Results
		#ne_Collect_Results													= Collect Results
		#ne_Finalize_Results												= Finalize Results
		#ne_Discard_Results													= Discard Results

		#ne_You_can_no_longer_move_the_experiment_after_finalization		= You can no longer move the experiment after finalization.

		#ne_Chooose_Lab														= Chooose Lab

		#ne_OK																= OK
		#ne_Cancel															= Cancel
		#ne_Close															= Close
		#ne_Storage_Manifest												= Storage Manifest
		#ne_empty															= empty
		#ne_none															= none
		#ne_Status															= Status
		#ne_Start_1															= Start <<1>>
		#ne_End_1															= End <<1>>
		#ne_Start_1_step_2													= Start <<1>> <<2>>
		#ne_End_1_step_2													= End <<1>> <<2>>
		#ne_Needs															= Requires
		#ne_Needs_1															= Requires <<1>>
		#ne_Needs_1_with_2													= Requires <<1>> with <<2>>
		#ne_Needs_1_and_2_or_3												= Requires <<1>> and <<2>> or <<3>>
		#ne_Needs_Time_1													= Time to run : <<1>>
		#ne_Install_1														= Install <<1>>
		#ne_Run_1															= Run <<1>>
		#ne_Move_1															= Move <<1>>
		#ne_Finalize_1														= Finalize <<1>>
		#ne_Remove_1														= Remove <<1>>

		#ne_Seconds															= Seconds
		#ne_Minutes															= Minutes
		#ne_Hours															= Hours
		#ne_Days															= Days
		#ne_Years															= Years

		#ne_Stored															= Stored
		#ne_Installed														= Installed
		#ne_Running															= Running
		#ne_Finished														= Finished
		#ne_Finalized														= Finalized
		#ne_NullState														= NullState

		#ne_Choose_Test_Subject												= Choose Test Subject
		#ne_For_1															= For <<1>>
		#ne_Test															= Test
		#ne_Needed_1_of_2													= Needed: <<1>> / <<2>>
		#ne_Available_Kerbals												= <b>Available Kerbals</b>
		#ne_Tested_Kerbals													= <b>Tested Kerbals</b>

		#ne_Contains														= Contains
		#ne_Add_Lab_Equipment												= Add Lab Equipment
		#ne_Remove_Equipment												= Remove Equipment
		#ne_Choose_from_the_available_lab_equipment							= Choose from the available lab equipment.

		#ne_No_Lab_Available												= No Lab Available
		#ne_Lab_Available													= Lab Available
		#ne_Lab_Failure														= Lab Failure
		#ne_Research_Done													= Research Done
		#ne_Too_boring_here_Go_to_space										= Too boring here. Go to space!

		#ne_Equipment_Rack_Module_not_found									= Equipment Rack Module not found!

		#ne_Install_CIR														= Install CIR
		#ne_Install_FIR														= Install FIR
		#ne_Install_3DP														= Install 3D Printer
		#ne_Install_MSG														= Install MSG
		#ne_Install_USU														= Install USU

		#ne_Move_FIR_Experiment												= Move FIR Experiment
		#ne_Move_CIR_Experiment												= Move CIR Experiment
		#ne_Move_3DP_Experiment												= Move Printer Experiment
		#ne_Move_MSG_Experiment												= Move MSG Experiment
		#ne_Move_USU_Experiment												= Move USU Experiment

		#ne_Action_FIR_Experiment											= Action FIR Experiment
		#ne_Action_CIR_Experiment											= Action CIR Experiment
		#ne_Action_3DP_Experiment											= Action Printer Experiment
		#ne_Action_MSG_Experiment											= Action MSG Experiment
		#ne_Action_USU_Experiment											= Action USU Experiment

		#ne_Lab_Time_per_hour_1												= Lab Time per hour: <<1>>
		#ne_You_can_install_equipment_racks_in_this_lab_to_run_experiments	= You can install equipment racks in this lab to run experiments.

		#ne_Fix_robotic_arm													= Fix robotic arm
		#ne_Robotic_arm_fixed												= Robotic arm fixed.
		#ne_Robotic_arm_fixed_Experiment_will_start_soon					= Robotic arm fixed. Experiment will start soon.
		#ne_Deploy_Platform													= Deploy Platform
		#ne_Retract_Platform												= Retract Platform
		#ne_Platform_retracted												= Platform retracted
		#ne_Robotic_Arm_Failure												= Robotic Arm Failure
		#ne_Warning_robotic_arm_failure										= Warning: robotic arm failure
		#ne_Exposure_Time_per_hour_1										= Exposure Time per hour: <<1>>

		#ne_Preparation														= Preparation
		#ne_Exposure														= Exposure
		#ne_Store_Samples													= Store Samples

		#ne_Lab																= Lab
		#ne_Lab_Status														= Lab Status
		#ne_Paused															= Paused
		#ne_Idle															= Idle
		#ne_Understaffed_1_of_2												= Understaffed (<<1>> / <<2>>)
		#ne_Go_to_space														= Go to space!

		#ne_Pause_Research													= Pause Research
		#ne_Resume_Research													= Resume Research
		#ne_Toggle_Research													= Toggle Research
		#ne_Not_enough_crew_in_this_module									= Not enough crew in this module.
		#ne_Researchers_required_1											= Researchers required: <<1>>

		#ne_Test_subjects_needed_1											= Test subjects needed: <<1>>
		#ne_No_test_subjects												= No test subjects
		#ne_Show_1_Status													= Show <<1>> Status
		#ne_Test_subject_left_lab_Research_aborted							= Test subject left lab. Research aborted!

		#ne_Kemini_Lab														= Kemini Lab
		#ne_Move_Kemini__Experiment											= Move Kemini Experiment
		#ne_Action_Kemini_Experiment										= Action Kemini Experiment

		#ne_Not_installed													= Not installed
		#ne_Ready															= Ready
		#ne_Experiment_Ruined												= Experiment Ruined
		#ne_Experiment_already_finalized									= Experiment already finalized.
		#ne_Started_experiment												= Started experiment!
		#ne_Experiment_not_finished_yet										= Experiment not finished yet!
		#ne_Not_installed_on_a_PEC											= Not installed on a PEC
		#ne_Location_changed_mid_experiment_1_ruined						= Location changed mid-experiment! <<1>> ruined.
		#ne_Warning_1_has_detached_from_station_without_being_finalized		= Warning: <<1>> has detached from the station without being finalized.
		#ne_Resetting_Experiment_1											= Resetting Experiment <<1>>
		#ne_Exposure_time_required_1										= Exposure time required: <<1>>
		#ne_You_need_to_install_the_experiment_on_a_KEES_PEC				= You need to install the experiment on a KEES PEC.
		#ne_Warning_1_has_detached_from_the_vessel							= Warning: <<1>> has detached from the vessel.

		#ne_This_is_the_source_part											= This is the source part
		#ne_This_is_an_invalid_part											= This is an invalid part
		#ne_Select_a_part_to_transfer_1_to_ESC_to_cancel					= Select a part to transfer <<1>> to\n[ESC] to cancel.
	}
}
