Localization
{
	es-es
	{
		#ne_nehemia_engineering												= Ingeniería Nehemia
		#ne_manufacturer_name												= Ingeniería Nehemia
		#ne_agent_title														= Ingeniería Nehemia
		#ne_agent_description												= Ingeniería Nehemia proporciona equipos de ciencia.

		#ne_resource_MSL_LabTime											= Tiempo de Laboratorio
		#ne_resource_MSL_LabTime_abbrev										= TL
		#ne_resource_ExposureTime											= Tiempo de Exposición
		#ne_resource_ExposureTime_abbrev									= TE

		#ne_Run_experiment_in_orbit											= Ejecutar experimento en órbita.
		#ne_Run_experiment_1_in_orbit										= Ejecutar experimento <<1>> en órbita.
		#ne_Run_experiment_in_orbit_around_1								= Ejecutar experimento en órbita alrededor de <<1>>.
		#ne_Run_experiment_1_in_orbit_around_2								= Ejecutar experimento <<1>> en órbita alrededor de <<2>>.
		#ne_Run_experiment_1_in_orbit_around_2_and_return_it_to_3			= Ejecutar experimento <<1>> en órbita alrededor de <<2>> y devolverlo a <<3>>.
		#ne_You_have_succesfully_run_the_experiment_1_in_orbit_around_2		= Ha ejecutado correctamente el experimento <<1>> en órbita alrededor de <<2>>.

		#ne_Return_and_recover_experiment_at_1								= Retorno y recuperación del experimento en <<1>>.
		#ne_return_and_recover_experiment_1_on_2							= Retorno y recuperación del experimento <<1>> en <<2>>.

		#ne_Experiment_1_is_not_finished_Run_the_experiment_first			= Experimento <<1>> no ha terminado. ¡¡¡Ejecutar el experimento primero !!!

		#ne_Experiment														= Experimento
		#ne_No_Experiment													= Sin Experimento
		#ne_Add_Experiment													= Agregar Experimento
		#ne_Install_Experiment												= Instalar Experimento
		#ne_Move_Experiment													= Mover Experimento
		#ne_Start_Experiment												= Iniciar Experimento
		#ne_Finalize_Experiment												= Finalizar Experimento
		#ne_Finalize_1_Experiment											= Finalizar Experimento <<1>>
		#ne_Action_Experiment												= Accionar Experimento

		#ne_Results															= Resultados
		#ne_Review_1_Results												= Revisar Resultados << 1 >>
		#ne_Collect_Results													= Recoger Resultados
		#ne_Finalize_Results												= Finalizar Resultados
		#ne_Discard_Results													= Descartar Resultados

		#ne_You_can_no_longer_move_the_experiment_after_finalization		= No puede mover el experimento después de la finalización.

		#ne_Chooose_Lab														= Elige Laboratorio

		#ne_OK																= OK
		#ne_Cancel															= Cancelar
		#ne_Close															= Cerrar
		#ne_Storage_Manifest												= Manifiesto de Almacenaje
		#ne_empty															= vacío
		#ne_none															= nada
		#ne_Status															= Estado
		#ne_Start_1															= Iniciar <<1>>
		#ne_End_1															= Fin <<1>>
		#ne_Start_1_step_2													= Iniciar <<1>> <<2>>
		#ne_End_1_step_2													= Fin <<1>> <<2>>
		#ne_Needs															= Requiere
		#ne_Needs_1															= Requiere <<1>>
		#ne_Needs_1_with_2													= Requiere <<1>> con <<2>>
		#ne_Needs_1_and_2_or_3												= Requiere <<1>> y <<2>> o <<3>>
		#ne_Needs_Time_1													= Experimento Duración : <<1>>
		#ne_Install_1														= Instalar <<1>>
		#ne_Run_1															= Ejecutar <<1>>
		#ne_Move_1															= Mover <<1>>
		#ne_Finalize_1														= Finalizar <<1>>
		#ne_Remove_1														= Eliminar <<1>>

		#ne_Seconds															= Segundos
		#ne_Minutes															= Minutos
		#ne_Hours															= Horas
		#ne_Days															= Días
		#ne_Years															= Años

		#ne_Stored															= Almacenado
		#ne_Installed														= Instalado
		#ne_Running															= Ejecutando
		#ne_Finished														= Terminado
		#ne_Finalized														= Finalizado
		#ne_NullState														= Estado Nulo

		#ne_Choose_Test_Subject												= Elegir Asunto de prueba
		#ne_For_1															= Para <<1>>
		#ne_Test															= Prueba
		#ne_Needed_1_of_2													= Necesario: <<1>> / <<2>>
		#ne_Available_Kerbals												= <b>Kerbals Disponibles</b>
		#ne_Tested_Kerbals													= <b>Kerbals Probados</b>

		#ne_Contains														= Contiene
		#ne_Add_Lab_Equipment												= Agregar equipos de lab
		#ne_Remove_Equipment												= Eliminar equipo
		#ne_Choose_from_the_available_lab_equipment							= Elija entre los equipos de laboratorio disponibles.

		#ne_No_Lab_Available												= No hay laboratorio disponible
		#ne_Lab_Available													= Laboratorio disponible
		#ne_Lab_Failure														= Fallo en laboratorio
		#ne_Research_Done													= Investigación hecha
		#ne_Too_boring_here_Go_to_space										= Demasiado aburrido aquí. ¡Ir al espacio!

		#ne_Equipment_Rack_Module_not_found									= No se encontró módulo de rack de equipos.

		#ne_Install_CIR														= Instalar BIC
		#ne_Install_FIR														= Instalar BIF
		#ne_Install_3DP														= Instalar Impresora 3d
		#ne_Install_MSG														= Instalar GCM
		#ne_Install_USU														= Instalar UDU

		#ne_Move_FIR_Experiment												= Mover Experimento BIF
		#ne_Move_CIR_Experiment												= Mover Experimento BIC
		#ne_Move_3DP_Experiment												= Mover Experimento Impresora
		#ne_Move_MSG_Experiment												= Mover Experimento GCM
		#ne_Move_USU_Experiment												= Mover Experimento UDU

		#ne_Action_FIR_Experiment											= Accionar Experimento BIF
		#ne_Action_CIR_Experiment											= Accionar Experimento BIC
		#ne_Action_3DP_Experiment											= Accionar Experimento Impresora
		#ne_Action_MSG_Experiment											= Accionar Experimento GCM
		#ne_Action_USU_Experiment											= Accionar Experimento UDU

		#ne_Lab_Time_per_hour_1												= Tiempo de laboratorio por hora: <<1>>
		#ne_You_can_install_equipment_racks_in_this_lab_to_run_experiments	= Puede instalar los bastidores de equipos en este laboratorio para ejecutar experimentos.

		#ne_Fix_robotic_arm													= Fijar el brazo robótico
		#ne_Robotic_arm_fixed												= Brazo robótico fijo.
		#ne_Robotic_arm_fixed_Experiment_will_start_soon					= Brazo robótico fijo. El experimento comenzará pronto.
		#ne_Deploy_Platform													= Desplegar plataforma
		#ne_Retract_Platform												= Retraer plataforma
		#ne_Platform_retracted												= Plataforma retraída
		#ne_Robotic_Arm_Failure												= Fallo del brazo robótico
		#ne_Warning_robotic_arm_failure										= Advertencia: fallo del brazo robótico
		#ne_Exposure_Time_per_hour_1										= Tiempo de exposición por hora: <<1>>

		#ne_Preparation														= Preparación
		#ne_Exposure														= Exposición
		#ne_Store_Samples													= Almacenar Muestras

		#ne_Lab																= Laboratorio
		#ne_Lab_Status														= Estado del laboratorio
		#ne_Paused															= En pausa
		#ne_Idle															= Libre
		#ne_Understaffed_1_of_2												= Insuficiente (<<1>> / <<2>>)
		#ne_Go_to_space														= ¡Ir al espacio!

		#ne_Pause_Research													= Pausar Investigación
		#ne_Resume_Research													= Resumir Investigación
		#ne_Toggle_Research													= Alternar Investigación
		#ne_Not_enough_crew_in_this_module									= No hay suficiente tripulación en este módulo.
		#ne_Researchers_required_1											= Investigadores requeridos: <<1>>

		#ne_Test_subjects_needed_1											= Materiales de prueba necesarios: <<1>>
		#ne_No_test_subjects												= No hay sujetos de prueba
		#ne_Show_1_Status													= Mostrar Estado <<1>>
		#ne_Test_subject_left_lab_Research_aborted							= Sujeto de prueba dejó de laboratorio. ¡Investigación abortada!

		#ne_Kemini_Lab														= Laboratorio Kemini
		#ne_Move_Kemini__Experiment											= Mover Experimento Kemini
		#ne_Action_Kemini_Experiment										= Accionar Experimento Kemini

		#ne_Not_installed													= No instalado
		#ne_Ready															= Listo
		#ne_Experiment_Ruined												= Experimento Arruinado
		#ne_Experiment_already_finalized									= Experimento ya finalizado.
		#ne_Started_experiment												= ¡Comenzó el experimento!
		#ne_Experiment_not_finished_yet										= ¡El experimento no ha terminado todavía!
		#ne_Not_installed_on_a_PEC											= No instalado en un PEP
		#ne_Location_changed_mid_experiment_1_ruined						= ¡La ubicación cambió a mediados del experimento! <<1>> arruinado.
		#ne_Warning_1_has_detached_from_station_without_being_finalized		= Advertencia: <<1>> Se ha separado de la estación sin ser finalizado.
		#ne_Resetting_Experiment_1											= Restablecimiento del Experimento <<1>>
		#ne_Exposure_time_required_1										= Tiempo de exposición requerido: <<1>>
		#ne_You_need_to_install_the_experiment_on_a_KEES_PEC				= Necesita instalar el experimento en un KEES PEP.
		#ne_Warning_1_has_detached_from_the_vessel							= Advertencia: <<1>> Se ha desprendido de la nave.

		#ne_This_is_the_source_part											= Esta es la parte fuente
		#ne_This_is_an_invalid_part											= Se trata de una parte no válida
		#ne_Select_a_part_to_transfer_1_to_ESC_to_cancel					= Seleccione una pieza para transferir <<1>> a\n[ESC] para cancelar.
	}
}
